{
  "name": "g5y-sidecar",
  "dependencies": {
    "g5y-cmd": "*"
  },
  "scripts": {
    "build:prepare": "mkdir -p target",
    "build:images": "P=$(pwd) && cd ../ && skaffold -v debug build -b sidecar --cache-artifacts=false --file-output=$P/target/skaffold-images.json",
    "build:actualtag": "skaffold-file-output-from-buildctl && echo 'skaffold bogus local=true tags replaced'",
    "build": "npm run build:prepare && npm run build:images && npm run build:actualtag",
    "zzz": "printenv"
  }
}
