{
  "name": "g5y-sidecar",
  "dependencies": {
    "g5y-cmd": "*"
  },
  "scripts": {
    "build:prepare": "mkdir -p target",
    "build:images": "P=$(pwd) && cd ../ && skaffold -v debug build -b sidecar --cache-artifacts=false | tee /tmp/g5y-sk-sc.log || true && grep 'naming to' /tmp/g5y-sk-sc.log",
    "build:workaround": "skaffold-file-output-from-buildctl",
    "build": "npm run build:prepare && npm run build:images && npm run build:workaround",
    "zzz": "printenv"
  }
}
