{
  "name": "g5y-noauth",
  "dependencies": {
    "g5y-gateway-api": "*",
    "g5y-sidecar": "file:../../sidecar"
  },
  "devDependencies": {
    "vitest": "3.1.4"
  },
  "scripts": {
    "clean": "rm -rf target",
    "build:dev": "buildctl-metadata-to-kustomize src target/dev-kustomize ../../sidecar/target/buildkit-image.json",
    "build": "npm run build:dev",
    "setup": "KUBECONFIG=../../teststate/kubeconfig kubectl apply -k target/dev-kustomize",
    "test": "vitest run"
  }
}
