{
  "name": "g5y-image-builder",
  "description": "deprecated because with https://github.com/turbokube/k3s-buildkit/ we don't need skaffold load, but we do need the bin script still",
  "bin": {
    "buildctl-metadata-to-kustomize": "bin/buildctl-metadata-to-kustomize.sh"
  },
  "scripts": {
    "show-merge": "cat $(./bin/skaffold-file-output-merge.sh)"
  }
}
